artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 6961509
model_uuid: 36540edafdd24d2c98c046f16ddc571f
run_id: f521cf3e9e4e4c76b02691caf8b38e74
utc_time_created: '2025-03-14 08:05:27.640856'
